{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S4-Wait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wait-Hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidHub-LowFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LowFuel-Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hub-Wall"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}