{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Small S1-F1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F1-F2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2-SOTMdepot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SOTMHub-Depot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}