{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S4-F3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F3-ok"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ok-Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hub-R2ndSwipe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}