{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LT far swipe No slow"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterOff"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hubok- S1 SOTM"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1- LT close swipe"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterOff"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hubok- S1 SOTM"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-taxi"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}