{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LT far swipe"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterOff"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hub-Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D1-D2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D2-Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}