{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RT far swipe no slow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HubThing - S5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S5 close swipe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HubThing - S5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S5 - taxi"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}