{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TLdelayed mid"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterOff"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LTfarShot-D1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D1-D2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D2-TLscor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}