{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586113575865128,
        "y": 5.56812777284827
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.485197742197963,
        "y": 5.535644017847026
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.726858917480035,
        "y": 5.56812777284827
      },
      "prevControl": {
        "x": 5.241785145346023,
        "y": 5.8175094726317305
      },
      "nextControl": {
        "x": 6.294505181227506,
        "y": 5.276294657431002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.676512866015972,
        "y": 4.690905057675243
      },
      "prevControl": {
        "x": 6.298353315188281,
        "y": 4.999798776584896
      },
      "nextControl": {
        "x": 7.122550842643875,
        "y": 4.326565907509737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9078438331854475,
        "y": 4.562138420585625
      },
      "prevControl": {
        "x": 7.586630217336806,
        "y": 4.2893476450696895
      },
      "nextControl": {
        "x": 8.28403242129195,
        "y": 4.881616710503988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036610470275066,
        "y": 5.817613132209406
      },
      "prevControl": {
        "x": 8.265066408852473,
        "y": 5.259965094080577
      },
      "nextControl": {
        "x": 7.880892679623237,
        "y": 6.197711461013965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473256433007986,
        "y": 6.5338775510204075
      },
      "prevControl": {
        "x": 7.769426241344851,
        "y": 6.4597140148427945
      },
      "nextControl": {
        "x": 6.576348530959795,
        "y": 6.758471212390106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.227888198757764,
        "y": 5.56812777284827
      },
      "prevControl": {
        "x": 5.9068592336685,
        "y": 5.616625703913323
      },
      "nextControl": {
        "x": 3.87583850931677,
        "y": 5.471552795031055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6256175595238096,
        "y": 5.196502976190477
      },
      "prevControl": {
        "x": 2.8637235963236414,
        "y": 5.272696907966421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HubToDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0397877984084878,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.209549071618038,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.704244031830244,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.106100795755968,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.709549071618038,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.436241610738253,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.2332214765100664,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 6.518456375838928,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "StartSOTMAlign",
      "waypointRelativePos": 6.530201342281876,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartSOTMAlign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -30.50768035789512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}