{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.526108630952381,
        "y": 4.067626488095239
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.428229166666666,
        "y": 5.1704017857142865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6566725820763082,
        "y": 6.807506654835847
      },
      "prevControl": {
        "x": 2.131389843986773,
        "y": 7.075043857221283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.54375765146714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.392331617277259
  },
  "useDefaultConstraints": true
}