{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6256175595238096,
        "y": 5.196502976190477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2099201419698313,
        "y": 5.157684117125111
      },
      "isLocked": false,
      "linkedName": "HubToDepot"
    },
    {
      "anchor": {
        "x": 0.6244809228039037,
        "y": 5.028917480035492
      },
      "prevControl": {
        "x": 1.2361224489795917,
        "y": 5.1013487133984015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6261261261261273,
      "rotationDegrees": -42.37272523664577
    }
  ],
  "constraintZones": [
    {
      "name": "slowdown",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.817114093959733,
      "constraints": {
        "maxVelocity": 0.625,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.771812080536915,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "ShooterOff",
      "waypointRelativePos": 0.7734899328859101,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -57.06776895865334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.625,
    "rotation": -30.50768035789512
  },
  "useDefaultConstraints": true
}