{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7659077380952382,
        "y": 6.977909226190477
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7659077380952383,
        "y": 5.977909226190477
      },
      "isLocked": false,
      "linkedName": "D1"
    },
    {
      "anchor": {
        "x": 0.7659077380952382,
        "y": 5.0920982142857145
      },
      "prevControl": {
        "x": 0.7659077380952382,
        "y": 5.905115543748579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}