{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6615029761847733,
        "y": 4.9550669642812295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6615029761847733,
        "y": 4.9550669642812295
      },
      "isLocked": false,
      "linkedName": "D2"
    },
    {
      "anchor": {
        "x": 2.345029761904762,
        "y": 5.26828125
      },
      "prevControl": {
        "x": 2.321374627974765,
        "y": 5.545606398808403
      },
      "nextControl": {
        "x": 2.3686848958347593,
        "y": 4.990956101191598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0693377976190477,
        "y": 4.015424107142858
      },
      "prevControl": {
        "x": 2.0693377976190477,
        "y": 4.015424107142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}