{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6615029761847733,
        "y": 4.9550669642812295
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6615029761847733,
        "y": 5.2050669642812295
      },
      "isLocked": false,
      "linkedName": "D2F"
    },
    {
      "anchor": {
        "x": 0.6566725820763082,
        "y": 6.807506654835847
      },
      "prevControl": {
        "x": 0.6566725820763082,
        "y": 6.557506654835847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}