{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6615029761847733,
        "y": 4.9550669642812295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3366150263758965,
        "y": 5.17236066436996
      },
      "isLocked": false,
      "linkedName": "D2"
    },
    {
      "anchor": {
        "x": 2.808325892857143,
        "y": 5.333534226190477
      },
      "prevControl": {
        "x": 1.8556324404761906,
        "y": 6.149196428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hubok"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow2Shoot",
      "minWaypointRelativePos": 0.8671232876712361,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOff",
      "waypointRelativePos": 0.21226415094339626,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "StartHubAlign",
      "waypointRelativePos": 0.8557046979865789,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}