{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6368556537195638,
        "y": 5.029978324456286
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3119677039106872,
        "y": 5.247272024545016
      },
      "isLocked": false,
      "linkedName": "D2"
    },
    {
      "anchor": {
        "x": 2.628411712511091,
        "y": 4.819671694764862
      },
      "prevControl": {
        "x": 1.8880035492457847,
        "y": 5.342786157941436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOff",
      "waypointRelativePos": 0.21226415094339626,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}