{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6615029761847733,
        "y": 4.9550669642812295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3366150263758965,
        "y": 5.17236066436996
      },
      "isLocked": false,
      "linkedName": "D2"
    },
    {
      "anchor": {
        "x": 2.697395833333333,
        "y": 5.013794642857143
      },
      "prevControl": {
        "x": 1.956987670068027,
        "y": 5.536909106033717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hubok"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOff",
      "waypointRelativePos": 0.21226415094339626,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}