{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6368556537195638,
        "y": 5.029978324456286
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4849047047979993,
        "y": 4.997786665183881
      },
      "isLocked": false,
      "linkedName": "D2"
    },
    {
      "anchor": {
        "x": 0.4071872227151724,
        "y": 0.6267080745341604
      },
      "prevControl": {
        "x": 3.367907081247016,
        "y": 0.9808163265306109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}