{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.660603371783496,
        "y": 5.246211180124224
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.660603371783496,
        "y": 4.996211180124224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.660603371783496,
        "y": 2.8801242236024835
      },
      "prevControl": {
        "x": 2.660603371783496,
        "y": 3.1301242236024835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOTM",
      "waypointRelativePos": 0.19630872483221448,
      "endWaypointRelativePos": 0.7634228187919465,
      "command": {
        "type": "named",
        "data": {
          "name": "StartSOTMAlign"
        }
      }
    },
    {
      "name": "ShooterOff",
      "waypointRelativePos": 0.9095890410958919,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.768,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 560.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}