{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.795275297619048,
        "y": 7.082313988095239
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.038629589702442,
        "y": 7.025054154663852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.795275297619048,
        "y": 1.1769196428571433
      },
      "prevControl": {
        "x": 2.5454920293459598,
        "y": 1.1873272790351885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartHubAlign",
      "waypointRelativePos": 0.2780821917808223,
      "endWaypointRelativePos": 0.7287671232876731,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHubAlign"
        }
      }
    },
    {
      "name": "ShooterOff",
      "waypointRelativePos": 0.9095890410958919,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 560.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}