{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.660603371783496,
        "y": 5.246211180124224
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.660603371783496,
        "y": 4.996211180124224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.73,
        "y": 2.7915971606033714
      },
      "prevControl": {
        "x": 2.73,
        "y": 3.0415971606033714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7586206896551723,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 560.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOTM",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartSOTMAlign"
        }
      }
    },
    {
      "name": "ShooterOff",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.768,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 560.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}