{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.672395740905058,
        "y": 6.598260869565218
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.672395740905058,
        "y": 5.751354048746321
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 8.294143744454303,
        "y": 4.465563442768411
      },
      "prevControl": {
        "x": 8.294143744454303,
        "y": 5.348086200750285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 75.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 75.0
  },
  "useDefaultConstraints": true
}