{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.109041703637978,
        "y": 6.8960337178349596
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.109041703637978,
        "y": 6.0491268970160625
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 8.109041703637978,
        "y": 4.191934338952972
      },
      "prevControl": {
        "x": 8.109041703637978,
        "y": 5.074457096934847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}