{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.294143744454303,
        "y": 6.566069210292812
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.53251608534419,
        "y": 6.6414258762134555
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 8.640204081632653,
        "y": 3.3951907719609573
      },
      "prevControl": {
        "x": 8.49673433229559,
        "y": 3.652555775067632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3Weird"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}