{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.065193548387096,
        "y": 7.099782258064517
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.065193548387096,
        "y": 6.25287543724562
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 8.109041703637978,
        "y": 4.4080403225806455
      },
      "prevControl": {
        "x": 8.109041703637978,
        "y": 5.29056308056252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}