{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.294143744454303,
        "y": 6.879937888198758
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.229760425909493,
        "y": 6.211960958296362
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 8.672395740905058,
        "y": 3.1859449866903278
      },
      "prevControl": {
        "x": 8.632156166814552,
        "y": 3.4837178349600713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3Weird"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 75.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 75.0
  },
  "useDefaultConstraints": true
}