{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.73329613095238,
        "y": 4.491770833333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.319544749895048,
        "y": 3.9870692204301084
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 5.951298387096774,
        "y": 5.5491048387096775
      },
      "prevControl": {
        "x": 7.253282258064516,
        "y": 5.856314516129031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33744394618834034,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 0.7421524663677089,
      "rotationDegrees": -70.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}