{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.109041703637978,
        "y": 4.4080403225806455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9307580807442,
        "y": 3.5756324180670065
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 6.989959677419355,
        "y": 5.059032258064517
      },
      "prevControl": {
        "x": 6.9687925350641855,
        "y": 4.754225408150074
      },
      "nextControl": {
        "x": 7.063104838709677,
        "y": 6.112322580645161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.77575,
        "y": 5.731967741935485
      },
      "prevControl": {
        "x": 6.170733870967743,
        "y": 5.731967741935485
      },
      "nextControl": {
        "x": 4.8354681764517204,
        "y": 5.731967741935485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6670806451612905,
        "y": 5.731967741935485
      },
      "prevControl": {
        "x": 4.17387096774193,
        "y": 5.315040322580647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoringDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -69.79260665104356
    },
    {
      "waypointRelativePos": 1.1905829596412558,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 1.91367713004485,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "okkkkk",
      "waypointRelativePos": 2.85,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}