{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.294143744454303,
        "y": 4.465563442768411
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.049119434255149,
        "y": 3.8941517859894565
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 7.119148181011536,
        "y": 6.075146406388642
      },
      "prevControl": {
        "x": 7.437736918754196,
        "y": 5.617817411887081
      },
      "nextControl": {
        "x": 6.620177462289264,
        "y": 6.791410825199645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.702715173025732,
        "y": 5.584223602484472
      },
      "prevControl": {
        "x": 6.386787932564331,
        "y": 5.664702750665484
      },
      "nextControl": {
        "x": 5.248132606995699,
        "y": 5.530743300598585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.545172043010753,
        "y": 5.585677419354839
      },
      "prevControl": {
        "x": 2.9101725928839675,
        "y": 5.492042925307526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hubok"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 0.8435013262599472,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 1.8779840848806364,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6367713004484186,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "slowtoshoot",
      "minWaypointRelativePos": 2.526845637583893,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "starbuhallign",
      "waypointRelativePos": 2.5922818791946303,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHubAlign"
        }
      }
    },
    {
      "name": "okkkkk",
      "waypointRelativePos": 2.607382550335576,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -37.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 75.0
  },
  "useDefaultConstraints": true
}