{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.73329613095238,
        "y": 4.491770833333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.555012508058603,
        "y": 3.6593629288196947
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 7.519590773809524,
        "y": 5.340059523809524
      },
      "prevControl": {
        "x": 7.5082221274587155,
        "y": 5.0347301646735225
      },
      "nextControl": {
        "x": 7.5652678571428575,
        "y": 6.5668154761904765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.840959821428571,
        "y": 7.095364583333334
      },
      "prevControl": {
        "x": 7.235943692396313,
        "y": 7.095364583333334
      },
      "nextControl": {
        "x": 5.900677997880291,
        "y": 7.095364583333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.221056547619047,
        "y": 5.340059523809524
      },
      "prevControl": {
        "x": 6.847786753886937,
        "y": 5.384508474608665
      },
      "nextControl": {
        "x": 5.300989583333332,
        "y": 5.274806547619048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6670806451612905,
        "y": 5.731967741935485
      },
      "prevControl": {
        "x": 4.250416666666666,
        "y": 5.4770907738095245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoringDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 0.4774774774774779,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 1.427927927927926,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 2.1531531531531534,
      "rotationDegrees": 40.0
    },
    {
      "waypointRelativePos": 2.603603603603608,
      "rotationDegrees": 40.0
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.872078720787206,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Hub"
    }
  ],
  "eventMarkers": [
    {
      "name": "okkkkk",
      "waypointRelativePos": 3.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -40.65387564539756
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}