{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.109041703637978,
        "y": 4.4080403225806455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.373451612903226,
        "y": 4.1812903225806455
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 5.699032738100059,
        "y": 5.705476190473729
      },
      "prevControl": {
        "x": 6.762475509200177,
        "y": 5.501199048002521
      },
      "nextControl": {
        "x": 4.54405505952863,
        "y": 5.927336309521348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.397232142857143,
        "y": 5.02031994047619
      },
      "prevControl": {
        "x": 3.74796875,
        "y": 5.9012351190476195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoringDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "okkkkk",
      "waypointRelativePos": 0.5059055118110236,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}