{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.294143744454303,
        "y": 4.465563442768411
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.049119434255149,
        "y": 3.8941517859894565
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 6.507506654835847,
        "y": 5.415217391304347
      },
      "prevControl": {
        "x": 7.056922082033092,
        "y": 5.321455557992823
      },
      "nextControl": {
        "x": 4.969132714974324,
        "y": 5.677752358070589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.523788819875776,
        "y": 5.415217391304347
      },
      "prevControl": {
        "x": 2.88878936974899,
        "y": 5.321582897257034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoringDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 0.655172413793103,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 1.1618037135278516,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5915119363395227,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "slowtoshoot",
      "minWaypointRelativePos": 1.6275167785234894,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "okkkkk",
      "waypointRelativePos": 1.7000000000000002,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "starbuhallign",
      "waypointRelativePos": 1.7348993288590573,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHubAlign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -32.64934171284159
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}