{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.73329613095238,
        "y": 4.491770833333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.488271820753227,
        "y": 3.9203591765543795
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 7.062812777284827,
        "y": 5.43936113575865
      },
      "prevControl": {
        "x": 7.612228204482071,
        "y": 5.345599302447126
      },
      "nextControl": {
        "x": 5.524438837423304,
        "y": 5.701896102524892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0871428571428567,
        "y": 5.664702750665483
      },
      "prevControl": {
        "x": 3.452143407016071,
        "y": 5.57106825661817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoringDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 1.320954907161804,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "slowtoshoot",
      "minWaypointRelativePos": 1.728187919463088,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "okkkkk",
      "waypointRelativePos": 1.7000000000000002,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "starbuhallign",
      "waypointRelativePos": 1.7348993288590573,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHubAlign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -46.75340486007153
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}