{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.294143744454303,
        "y": 4.465563442768411
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.495119047619047,
        "y": 4.087202380952381
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 7.4478125,
        "y": 6.096994047619048
      },
      "prevControl": {
        "x": 7.834628012493952,
        "y": 5.695718142134669
      },
      "nextControl": {
        "x": 6.749605654761905,
        "y": 6.821302083333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.581577380952381,
        "y": 5.568444940476191
      },
      "prevControl": {
        "x": 6.26565014049098,
        "y": 5.6489240886572025
      },
      "nextControl": {
        "x": 5.126994814922348,
        "y": 5.514964638590304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6256175595238096,
        "y": 5.196502976190477
      },
      "prevControl": {
        "x": 3.03885536823425,
        "y": 5.238163265306123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HubToDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 0.7398648648648649,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 1.3986486486486494,
      "rotationDegrees": -134.7010784651323
    },
    {
      "waypointRelativePos": 1.8779840848806364,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6367713004484186,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "slowtoshoot",
      "minWaypointRelativePos": 2.576712328767123,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.625,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOTM",
      "waypointRelativePos": 2.76342281879195,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartSOTMAlign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.625,
    "rotation": -30.50768035789512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 75.0
  },
  "useDefaultConstraints": true
}