{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.992048387096775,
        "y": 0.904387096774194
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.992048387096775,
        "y": 2.65640839631369
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 8.021306451612903,
        "y": 3.6985322580645166
      },
      "prevControl": {
        "x": 8.021306451612903,
        "y": 2.754988028682996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "okyay"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}