{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.498385416666666,
        "y": 0.7919270833333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.459233630952381,
        "y": 1.6467410714285724
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 8.498385416666666,
        "y": 3.558653273809524
      },
      "prevControl": {
        "x": 8.478809523809524,
        "y": 2.880022321428572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "okyay"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}