{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6451934523809526,
        "y": 2.6232983870967748
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0869159946236555,
        "y": 2.1098826324884783
      },
      "isLocked": false,
      "linkedName": "fart"
    },
    {
      "anchor": {
        "x": 0.5897247023809524,
        "y": 0.6418452380952386
      },
      "prevControl": {
        "x": 2.1166443452380976,
        "y": 0.5896428571428578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.21766692145154
  },
  "useDefaultConstraints": true
}