{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617462797619048,
        "y": 2.5733333333333337
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.790386904761905,
        "y": 2.8473958333333336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.886636904761905,
        "y": 1.7772470238095242
      },
      "prevControl": {
        "x": 5.886636904761905,
        "y": 1.7772470238095244
      },
      "nextControl": {
        "x": 7.886636904761905,
        "y": 1.7772470238095242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8850074404761905,
        "y": 1.7772470238095242
      },
      "prevControl": {
        "x": 8.386109153268713,
        "y": 1.654694974485266
      },
      "nextControl": {
        "x": 5.483697916666667,
        "y": 2.36452380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.736547619047619,
        "y": 3.141034226190477
      },
      "prevControl": {
        "x": 4.302619047619047,
        "y": 2.2405431547619052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8739352640545147,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9212598425196845,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4990157480314956,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}