{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617462797619048,
        "y": 2.5733333333333337
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.790386904761905,
        "y": 2.8473958333333336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.886636904761905,
        "y": 1.7772470238095242
      },
      "prevControl": {
        "x": 5.886636904761905,
        "y": 1.7772470238095244
      },
      "nextControl": {
        "x": 7.886636904761905,
        "y": 1.7772470238095242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8850074404761905,
        "y": 1.7772470238095242
      },
      "prevControl": {
        "x": 8.40067005470561,
        "y": 1.7626182971647182
      },
      "nextControl": {
        "x": 6.964940476190476,
        "y": 1.8033482142857142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.579947916666666,
        "y": 1.7772470238095242
      },
      "prevControl": {
        "x": 7.1812827764407565,
        "y": 1.7951973181311385
      },
      "nextControl": {
        "x": 6.142752976190476,
        "y": 1.764196428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.650096726190476,
        "y": 2.5733333333333337
      },
      "prevControl": {
        "x": 6.136227678571429,
        "y": 2.605959821428572
      },
      "nextControl": {
        "x": 8.262420121002597,
        "y": 2.560136708445141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0693377976190477,
        "y": 2.9648511904761903
      },
      "prevControl": {
        "x": 4.635409226190475,
        "y": 2.0643601190476186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8739352640545147,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9212598425196845,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.553149606299209,
      "maxWaypointRelativePos": 4.202755905511809,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4990157480314956,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}