{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.73329613095238,
        "y": 4.491770833333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.555012508058603,
        "y": 3.6593629288196947
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 7.734925595238096,
        "y": 5.255230654761905
      },
      "prevControl": {
        "x": 7.723556948887287,
        "y": 4.949901295625904
      },
      "nextControl": {
        "x": 7.780602678571429,
        "y": 6.481986607142858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.108497023809524,
        "y": 7.0496875
      },
      "prevControl": {
        "x": 7.503480894777266,
        "y": 7.0496875
      },
      "nextControl": {
        "x": 6.168215200261244,
        "y": 7.0496875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.403764880952381,
        "y": 3.571703869047619
      },
      "prevControl": {
        "x": 7.031797732284143,
        "y": 3.590175423498553
      },
      "nextControl": {
        "x": 5.738184523809524,
        "y": 3.5521279761904765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.738184523809524,
        "y": 5.561919642857143
      },
      "prevControl": {
        "x": 6.182593795831812,
        "y": 5.207680368056771
      },
      "nextControl": {
        "x": 5.287938988095237,
        "y": 5.920811011904761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6670806451612905,
        "y": 5.731967741935485
      },
      "prevControl": {
        "x": 4.250416666666666,
        "y": 5.4770907738095245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoringDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 0.4774774774774779,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 1.427927927927926,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 2.1531531531531534,
      "rotationDegrees": 40.0
    },
    {
      "waypointRelativePos": 2.7308558558558564,
      "rotationDegrees": 40.0
    },
    {
      "waypointRelativePos": 3.4234234234234258,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3.947072072072081,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "okkkkk",
      "waypointRelativePos": 4.7739726027397325,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}