{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6451934523809526,
        "y": 2.540706845238095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.314989100186335,
        "y": 2.1750885979540002
      },
      "isLocked": false,
      "linkedName": "fart"
    },
    {
      "anchor": {
        "x": 5.633779761904761,
        "y": 2.384099702380953
      },
      "prevControl": {
        "x": 4.452700892857143,
        "y": 2.6973139880952384
      },
      "nextControl": {
        "x": 5.875426903287105,
        "y": 2.320016482566851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.508169642857142,
        "y": 0.8441294642857144
      },
      "prevControl": {
        "x": 6.190674694802546,
        "y": 1.057589737299152
      },
      "nextControl": {
        "x": 6.715638669176174,
        "y": 0.70464253615898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.225952380952381,
        "y": 0.8441294642857144
      },
      "prevControl": {
        "x": 7.041672601799088,
        "y": 0.6670536560927425
      },
      "nextControl": {
        "x": 7.86762384736341,
        "y": 1.4607163412136712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493489583333332,
        "y": 2.5015550595238096
      },
      "prevControl": {
        "x": 7.2652238144647265,
        "y": 1.9427298912872488
      },
      "nextControl": {
        "x": 7.593398453372004,
        "y": 2.746145351727556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3515625,
        "y": 3.3367931547619047
      },
      "prevControl": {
        "x": 7.254740364764625,
        "y": 3.7251824222730705
      },
      "nextControl": {
        "x": 6.121897305823141,
        "y": 3.2380313271982875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.490223214285715,
        "y": 2.5015550595238096
      },
      "prevControl": {
        "x": 5.73878199350548,
        "y": 2.5283605304724763
      },
      "nextControl": {
        "x": 4.158337268876319,
        "y": 2.357919698388395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7300223214285713,
        "y": 2.782142857142858
      },
      "prevControl": {
        "x": 2.495917670243005,
        "y": 2.8860331618459614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29954954954954954,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0799549549549547,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5450450450450441,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 3.097972972972961,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 4.406531531531536,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 4.9583333333333455,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 5.61261261261263,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "useDefaultConstraints": true
}