{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7330346051464063,
        "y": 5.334738243123336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0547686796861133,
        "y": 5.594379312260176
      },
      "isLocked": false,
      "linkedName": "hubok"
    },
    {
      "anchor": {
        "x": 0.6566725820763082,
        "y": 6.807506654835847
      },
      "prevControl": {
        "x": 1.30120785878097,
        "y": 7.207742270208903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5325953259532588,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 49.54375765146714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -33.90896151168027
  },
  "useDefaultConstraints": true
}