{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7300223214285713,
        "y": 2.782142857142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3466592261904762,
        "y": 2.051309523809524
      },
      "isLocked": false,
      "linkedName": "HubThing"
    },
    {
      "anchor": {
        "x": 0.4331175595238095,
        "y": 2.475453869047619
      },
      "prevControl": {
        "x": 1.6925000000000028,
        "y": 2.384099702380952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}