{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6451934523809526,
        "y": 2.6232983870967748
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7728803624901017,
        "y": 2.4792599230689185
      },
      "isLocked": false,
      "linkedName": "fart"
    },
    {
      "anchor": {
        "x": 5.490223214285715,
        "y": 2.396548387096775
      },
      "prevControl": {
        "x": 5.143788413143582,
        "y": 2.522262161499371
      },
      "nextControl": {
        "x": 5.795944791190981,
        "y": 2.2856085703625246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.508169642857142,
        "y": 0.8441294642857144
      },
      "prevControl": {
        "x": 6.16269069491306,
        "y": 1.1943366048218316
      },
      "nextControl": {
        "x": 6.690794058643932,
        "y": 0.6590056678131084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.225952380952381,
        "y": 0.8441294642857144
      },
      "prevControl": {
        "x": 7.022725608529101,
        "y": 0.6482736342923165
      },
      "nextControl": {
        "x": 7.700039484002846,
        "y": 1.3010216441394649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493489583333332,
        "y": 2.5015550595238096
      },
      "prevControl": {
        "x": 7.369075213268334,
        "y": 2.2638913914819057
      },
      "nextControl": {
        "x": 7.6313601650505944,
        "y": 2.764923576752787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3515625,
        "y": 3.3367931547619047
      },
      "prevControl": {
        "x": 7.131659379627074,
        "y": 3.9347383264268303
      },
      "nextControl": {
        "x": 6.100380836566644,
        "y": 3.14426211562669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.490223214285715,
        "y": 2.5015550595238096
      },
      "prevControl": {
        "x": 5.743548569665857,
        "y": 2.335882529755578
      },
      "nextControl": {
        "x": 5.2600483760514765,
        "y": 2.652087356940451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6451934523809526,
        "y": 2.6232983870967748
      },
      "prevControl": {
        "x": 2.3410738305654766,
        "y": 2.573757705091373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3295964125560538,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1692825112107632,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5067264573991028,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 3.115470852017944,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 4.323991031390129,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 5.155829596412523,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 5.720852017937192,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.591928251121064,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.07749077490774936,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 6.707257072570704,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.25270198557574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.21766692145154
  },
  "useDefaultConstraints": true
}