{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7300223214285713,
        "y": 2.782142857142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7350931677018626,
        "y": 2.9525554569653947
      },
      "isLocked": false,
      "linkedName": "HubThing"
    },
    {
      "anchor": {
        "x": 5.54980479148181,
        "y": 2.557467741935485
      },
      "prevControl": {
        "x": 5.0579364758685434,
        "y": 2.4383838339449047
      },
      "nextControl": {
        "x": 6.314356699201419,
        "y": 2.742569782751812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.771029281277729,
        "y": 3.6044365572315877
      },
      "prevControl": {
        "x": 6.934046140195209,
        "y": 4.272413487133983
      },
      "nextControl": {
        "x": 8.244598717433409,
        "y": 3.22649171876119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.940035492457852,
        "y": 2.557467741935485
      },
      "prevControl": {
        "x": 8.141233362910382,
        "y": 3.1215616681455187
      },
      "nextControl": {
        "x": 7.659349511758373,
        "y": 1.7705147959188934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.54980479148181,
        "y": 2.557467741935485
      },
      "prevControl": {
        "x": 6.708704525288376,
        "y": 1.9626619343389518
      },
      "nextControl": {
        "x": 5.1565883686815335,
        "y": 2.75928624710996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7300223214285713,
        "y": 2.782142857142858
      },
      "prevControl": {
        "x": 4.941970249674226,
        "y": 2.5297299638170028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HubThing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5039787798408488,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1007957559681696,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6379310344827602,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.5000000000000044,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.236074270557032,
      "rotationDegrees": 12.245551218413805
    },
    {
      "waypointRelativePos": 3.9588859416445628,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.867374005305042,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow2Intake",
      "minWaypointRelativePos": 1.7365771812080557,
      "maxWaypointRelativePos": 3.3892617449664497,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow 2 shoot",
      "minWaypointRelativePos": 4.848993288590608,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.469798657718121,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 4.840604026845638,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "StartHubAlign",
      "waypointRelativePos": 4.874161073825512,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHubAlign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.62064554135593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.62064554135593
  },
  "useDefaultConstraints": true
}