{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7330346051464063,
        "y": 5.334738243123336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0547686796861133,
        "y": 5.594379312260176
      },
      "isLocked": false,
      "linkedName": "hubok"
    },
    {
      "anchor": {
        "x": 0.6244809228039037,
        "y": 5.028917480035492
      },
      "prevControl": {
        "x": 1.2690161995085654,
        "y": 5.429153095408548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5325953259532588,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -57.06776895865334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -37.0
  },
  "useDefaultConstraints": true
}