{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7330346051464063,
        "y": 5.334738243123336
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7330346051464063,
        "y": 5.334738243123337
      },
      "isLocked": false,
      "linkedName": "hubok"
    },
    {
      "anchor": {
        "x": 5.598092280390417,
        "y": 5.519840283939662
      },
      "prevControl": {
        "x": 4.632342502218279,
        "y": 5.399121561668145
      },
      "nextControl": {
        "x": 6.518324163112154,
        "y": 5.634869269279879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.294143744454303,
        "y": 6.879937888198758
      },
      "prevControl": {
        "x": 7.280106477373559,
        "y": 7.688642993101868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28647214854111397,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0450928381962885,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.90896151168027
  },
  "useDefaultConstraints": true
}