{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8135137533274177,
        "y": 5.270354924578527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8135137533274177,
        "y": 4.476518207454786
      },
      "isLocked": false,
      "linkedName": "F1Close"
    },
    {
      "anchor": {
        "x": 6.8996875,
        "y": 4.543973214285715
      },
      "prevControl": {
        "x": 6.8996875,
        "y": 4.793973214285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.97863505964397
  },
  "useDefaultConstraints": true
}