{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7330346051464063,
        "y": 5.334738243123336
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2237599855721302,
        "y": 5.248759636548681
      },
      "isLocked": false,
      "linkedName": "hubok"
    },
    {
      "anchor": {
        "x": 5.726858917480035,
        "y": 5.56812777284827
      },
      "prevControl": {
        "x": 5.158337620313771,
        "y": 5.8303916373217906
      },
      "nextControl": {
        "x": 6.571996618898636,
        "y": 5.178258333143728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.676512866015972,
        "y": 4.690905057675243
      },
      "prevControl": {
        "x": 6.219642793448871,
        "y": 4.921972704229855
      },
      "nextControl": {
        "x": 7.074748810295222,
        "y": 4.489492341142918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036610470275066,
        "y": 4.570186335403726
      },
      "prevControl": {
        "x": 7.746014981555455,
        "y": 4.282695921573604
      },
      "nextControl": {
        "x": 8.310410865486071,
        "y": 4.841061114888045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.245856255545696,
        "y": 5.817613132209406
      },
      "prevControl": {
        "x": 8.347574485689266,
        "y": 5.229486249663129
      },
      "nextControl": {
        "x": 8.19752435001806,
        "y": 6.0970644447751985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473256433007986,
        "y": 6.5338775510204075
      },
      "prevControl": {
        "x": 8.048340736992776,
        "y": 6.409061590957811
      },
      "nextControl": {
        "x": 7.043561892089013,
        "y": 6.6271382021750895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.227888198757764,
        "y": 5.56812777284827
      },
      "prevControl": {
        "x": 6.082676536249602,
        "y": 5.59042659904371
      },
      "nextControl": {
        "x": 3.376867790594499,
        "y": 5.519840283939662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7330346051464063,
        "y": 5.334738243123336
      },
      "prevControl": {
        "x": 2.982783632101359,
        "y": 5.345937508056996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hubok"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49204244031830235,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0397877984084878,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0424403183023876,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.704244031830244,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.106100795755968,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.709549071618038,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.693633952254643,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow2Soot",
      "minWaypointRelativePos": 6.3775167785234945,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slowishintaking",
      "minWaypointRelativePos": 2.1845637583892623,
      "maxWaypointRelativePos": 5.2617449664429445,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.2332214765100664,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 6.682885906040273,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "StartHubAlign",
      "waypointRelativePos": 6.718120805369124,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHubAlign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "useDefaultConstraints": true
}