{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.96983630952381,
        "y": 1.3792038690476192
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.188430059523809,
        "y": 2.6646874999999994
      },
      "isLocked": false,
      "linkedName": "LowFuel"
    },
    {
      "anchor": {
        "x": 2.7300223214285713,
        "y": 2.782142857142858
      },
      "prevControl": {
        "x": 4.615833333333331,
        "y": 2.2274925595238106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HubThing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2810902896081766,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOff",
      "waypointRelativePos": 0.2864173228346455,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}