{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.523788819875776,
        "y": 5.415217391304347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2679844292918014,
        "y": 5.4929398015949005
      },
      "isLocked": false,
      "linkedName": "ScoringDepot"
    },
    {
      "anchor": {
        "x": 5.638331854480923,
        "y": 5.415217391304347
      },
      "prevControl": {
        "x": 4.632342502218279,
        "y": 5.077204968944099
      },
      "nextControl": {
        "x": 6.009370174846211,
        "y": 5.539886266947084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.427027506654835,
        "y": 3.910257320319432
      },
      "prevControl": {
        "x": 6.023290814868773,
        "y": 4.103777197917368
      },
      "nextControl": {
        "x": 6.865741626050331,
        "y": 3.699971992249992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.620177462289264,
        "y": 6.590212954747115
      },
      "prevControl": {
        "x": 7.356077282692272,
        "y": 6.655119184308831
      },
      "nextControl": {
        "x": 6.128115848584726,
        "y": 6.546813210417615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.638331854480923,
        "y": 5.415217391304347
      },
      "prevControl": {
        "x": 6.137302573203194,
        "y": 5.407169476486247
      },
      "nextControl": {
        "x": 4.419875506323402,
        "y": 5.434869913048822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.046903283052351,
        "y": 5.246211180124224
      },
      "prevControl": {
        "x": 2.810140024336166,
        "y": 5.1659418876015355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1Close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47082228116710867,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0278514588859413,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4655172413793078,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2.2148541114058347,
      "rotationDegrees": -130.0
    },
    {
      "waypointRelativePos": 3.4350132625994694,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 4.098143236074271,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.535809018567642,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "slowdownend",
      "minWaypointRelativePos": 4.577181208053702,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.617449664429529,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9228187919463091,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 4.526845637583903,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "StartSOTMAlign",
      "waypointRelativePos": 4.567114093959739,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartSOTMAlign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -42.97863505964397
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.64934171284159
  },
  "useDefaultConstraints": true
}