{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.523788819875776,
        "y": 5.415217391304347
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0510204081632648,
        "y": 5.801517302573202
      },
      "isLocked": false,
      "linkedName": "ScoringDepot"
    },
    {
      "anchor": {
        "x": 5.726858917480035,
        "y": 5.622250000003312
      },
      "prevControl": {
        "x": 4.679254057301659,
        "y": 5.222067435669919
      },
      "nextControl": {
        "x": 6.186737090888823,
        "y": 5.797922368194072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.191579414374446,
        "y": 7.483531499556344
      },
      "prevControl": {
        "x": 6.312421314554432,
        "y": 7.660352989145557
      },
      "nextControl": {
        "x": 8.038333728249462,
        "y": 7.3132272515193595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.964179236912155,
        "y": 4.843815439219165
      },
      "prevControl": {
        "x": 8.117089618456077,
        "y": 6.775314995563443
      },
      "nextControl": {
        "x": 7.8989484108024595,
        "y": 4.019847109412482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.579937888198758,
        "y": 4.473611357586512
      },
      "prevControl": {
        "x": 6.776341316453419,
        "y": 4.176117929494895
      },
      "nextControl": {
        "x": 6.032679680567879,
        "y": 5.302546583850931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.726858917480035,
        "y": 5.415217391304347
      },
      "prevControl": {
        "x": 6.209733806566104,
        "y": 5.344999334513101
      },
      "nextControl": {
        "x": 4.065854730600393,
        "y": 5.65675508349116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7694838709677425,
        "y": 5.415217391304347
      },
      "prevControl": {
        "x": 2.671803537599724,
        "y": 5.185090138522082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1Close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4058355437665784,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1220159151193625,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.228116710875331,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 2.9596412556053817,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 3.5515695067264446,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.230941704035859,
      "rotationDegrees": -63.56915012635896
    },
    {
      "waypointRelativePos": 4.973474801061007,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.546419098143237,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "slowdownend",
      "minWaypointRelativePos": 5.577181208053702,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.617449664429529,
      "maxWaypointRelativePos": 6.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.3169291338582674,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 5.526845637583903,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "StartSOTMAlign",
      "waypointRelativePos": 5.567114093959739,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartSOTMAlign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -42.97863505964397
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.64934171284159
  },
  "useDefaultConstraints": true
}