{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0871428571428567,
        "y": 5.664702750665483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8313384665588823,
        "y": 5.742425160956036
      },
      "isLocked": false,
      "linkedName": "ScoringDepot"
    },
    {
      "anchor": {
        "x": 5.903913043478261,
        "y": 5.731967741935485
      },
      "prevControl": {
        "x": 4.851858206618191,
        "y": 4.82744856643581
      },
      "nextControl": {
        "x": 6.200718556494289,
        "y": 5.987150521873336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.805279503105591,
        "y": 6.622404614019521
      },
      "prevControl": {
        "x": 6.401542811319528,
        "y": 6.815924491617457
      },
      "nextControl": {
        "x": 7.243993622501086,
        "y": 6.412119285950081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.805279503105591,
        "y": 4.2885093167701855
      },
      "prevControl": {
        "x": 7.5411793235085955,
        "y": 4.3534155463319015
      },
      "nextControl": {
        "x": 6.313217889401053,
        "y": 4.245109572440685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.775146406388642,
        "y": 5.29449866903283
      },
      "prevControl": {
        "x": 6.106572355764272,
        "y": 5.078697737166567
      },
      "nextControl": {
        "x": 4.380379645549905,
        "y": 6.202671270762189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6670806451612905,
        "y": 5.731967741935485
      },
      "prevControl": {
        "x": 2.4303173864451058,
        "y": 5.651698449412796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1Close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42440318302387264,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9018567639257287,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.068965517241383,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2.8116710875331608,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.4350132625994694,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 4.098143236074271,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.535809018567642,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "slowdownend",
      "minWaypointRelativePos": 4.577181208053702,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.617449664429529,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9228187919463091,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 4.526845637583903,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "StartSOTMAlign",
      "waypointRelativePos": 4.567114093959739,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartSOTMAlign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -42.97863505964397
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.75340486007153
  },
  "useDefaultConstraints": true
}