{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7330346051464063,
        "y": 5.334738243123336
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.193330359123965,
        "y": 5.424542641739856
      },
      "isLocked": false,
      "linkedName": "hubok"
    },
    {
      "anchor": {
        "x": 3.2302983870967745,
        "y": 7.30458870967742
      },
      "prevControl": {
        "x": 2.6954961949091407,
        "y": 7.216910135199944
      },
      "nextControl": {
        "x": 3.636637319628179,
        "y": 7.371206271982686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.563629032258064,
        "y": 7.30458870967742
      },
      "prevControl": {
        "x": 5.14070668518044,
        "y": 7.542400322738812
      },
      "nextControl": {
        "x": 6.620837788594301,
        "y": 6.710114283286318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.907411290322581,
        "y": 4.59433007985803
      },
      "prevControl": {
        "x": 5.61148512272329,
        "y": 5.464664530196809
      },
      "nextControl": {
        "x": 6.085379765835318,
        "y": 4.070915416769681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.180137096774193,
        "y": 4.108145161290323
      },
      "prevControl": {
        "x": 6.7392576407917595,
        "y": 3.836428533036931
      },
      "nextControl": {
        "x": 8.2588661557463,
        "y": 4.772972289716405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.180137096774193,
        "y": 6.68678793256433
      },
      "prevControl": {
        "x": 7.865104338265237,
        "y": 6.376774245734829
      },
      "nextControl": {
        "x": 6.544295673041712,
        "y": 6.974567452620111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.907411290322581,
        "y": 5.585677419354839
      },
      "prevControl": {
        "x": 6.365308593308124,
        "y": 5.610882775482485
      },
      "nextControl": {
        "x": 4.312846774193549,
        "y": 5.497903225806451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7330346051464063,
        "y": 5.334738243123336
      },
      "prevControl": {
        "x": 2.5037326258506605,
        "y": 5.434340463435202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hubok"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.373318385650224,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.958520179372203,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 4.1513452914798155,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 4.78699551569505,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 5.469730941704031,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 6.026905829596384,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.489910313901329,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.02013422818792,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 6.483394833948325,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "useDefaultConstraints": true
}