{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.598112903225807,
        "y": 7.438688172043011
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.142413058579642,
        "y": 7.225354614441638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.265123655913976,
        "y": 7.0095698924731185
      },
      "prevControl": {
        "x": 7.605540299448724,
        "y": 8.05834081746754
      },
      "nextControl": {
        "x": 8.752872023809523,
        "y": 6.2340252976190484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.265123655913976,
        "y": 4.464118279569893
      },
      "prevControl": {
        "x": 8.711629613046815,
        "y": 5.258609742489835
      },
      "nextControl": {
        "x": 8.054956088853007,
        "y": 4.090156106960137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.238653225808468,
        "y": 4.3568387096760866
      },
      "prevControl": {
        "x": 7.320626672532002,
        "y": 4.055701307016303
      },
      "nextControl": {
        "x": 7.160982771111296,
        "y": 4.642168654015195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.792467741937502,
        "y": 5.702709677418023
      },
      "prevControl": {
        "x": 7.461279353290958,
        "y": 5.749370952628206
      },
      "nextControl": {
        "x": 4.905322580645161,
        "y": 5.571048387096774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.808325892857143,
        "y": 5.333534226190477
      },
      "prevControl": {
        "x": 3.0122841500277473,
        "y": 5.188962343267381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hubok"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 1.8694714131607366,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 2.720244516360997,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3.55941704035875,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 4.187219730941699,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.708520179372193,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Speed2Mid",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1812106918238916,
      "constraints": {
        "maxVelocity": 5.12,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow2Shoot",
      "minWaypointRelativePos": 4.738600628930837,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3607382550335576,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 4.69929245283019,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Aim",
      "waypointRelativePos": 4.723247232472325,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHubAlign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.61605990839922
  },
  "useDefaultConstraints": true
}