{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5279059449866896,
        "y": 4.972582076308783
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5279059449866896,
        "y": 4.722582076308783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5279059449866896,
        "y": 2.606495119787045
      },
      "prevControl": {
        "x": 0.5279059449866896,
        "y": 2.356495119787045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}