{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.849114583333333,
        "y": 3.9762723214285716
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.553846726190476,
        "y": 5.0529464285714285
      },
      "isLocked": false,
      "linkedName": "MidHub"
    },
    {
      "anchor": {
        "x": 7.96983630952381,
        "y": 1.3792038690476192
      },
      "prevControl": {
        "x": 9.203117559523811,
        "y": 3.5912797619047625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowFuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.549403747870527,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}