{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.697395833333333,
        "y": 5.013794642857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2769826327270044,
        "y": 6.402047055235139
      },
      "isLocked": false,
      "linkedName": "hubok"
    },
    {
      "anchor": {
        "x": 2.0122395833333333,
        "y": 6.840877976190477
      },
      "prevControl": {
        "x": 2.207998511904762,
        "y": 6.1296205357142854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}