{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.526108630952381,
        "y": 4.021949404761905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0057142857142853,
        "y": 5.13125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.661510416666666,
        "y": 5.640223214285714
      },
      "prevControl": {
        "x": 3.6615104166666663,
        "y": 5.640223214285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}