{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.610653225806452,
        "y": 5.607620967741936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.637822580645162,
        "y": 5.5637338709677415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.380766129032258,
        "y": 5.607620967741936
      },
      "prevControl": {
        "x": 3.710984792202183,
        "y": 5.7481689997991
      },
      "nextControl": {
        "x": 7.107906250000001,
        "y": 5.462244959677419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831129032258065,
        "y": 6.909604838709678
      },
      "prevControl": {
        "x": 5.746491935483871,
        "y": 6.587766129032258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.056053811659194,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 74.18080605249976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}