{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.498385416666666,
        "y": 0.7919270833333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.082395833333333,
        "y": 0.8702306547619046
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 7.049769345238095,
        "y": 1.072514880952382
      },
      "prevControl": {
        "x": 7.395610119047619,
        "y": 0.537440476190477
      },
      "nextControl": {
        "x": 6.6148808084019235,
        "y": 1.7453612964347607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.973095238095238,
        "y": 2.4950297619047626
      },
      "prevControl": {
        "x": 6.547627301897321,
        "y": 2.3154056512741823
      },
      "nextControl": {
        "x": 5.398563174293154,
        "y": 2.674653872535343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.167217261904762,
        "y": 2.4950297619047626
      },
      "prevControl": {
        "x": 3.4750341578892296,
        "y": 2.5552406074887237
      },
      "nextControl": {
        "x": 2.859400365920294,
        "y": 2.4348189163208014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.736547619047619,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.031815476187038,
        "y": 2.808244047616464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0405405405405388,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2.0900900900900883,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.851351351351356,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}