{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.498385416666666,
        "y": 3.558653273809524
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.632840007955096,
        "y": 4.225361266309162
      },
      "isLocked": false,
      "linkedName": "okyay"
    },
    {
      "anchor": {
        "x": 7.108497023809524,
        "y": 3.04968005952381
      },
      "prevControl": {
        "x": 7.078760413640668,
        "y": 3.3270537667833016
      },
      "nextControl": {
        "x": 7.138809531135433,
        "y": 2.7669345654821407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9168145161290315,
        "y": 1.7315699404761902
      },
      "prevControl": {
        "x": 7.7262775996822,
        "y": 2.363519189916822
      },
      "nextControl": {
        "x": 6.082959677419354,
        "y": 1.0805780049923202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.757760416666667,
        "y": 2.6451116071428578
      },
      "prevControl": {
        "x": 6.00774312872714,
        "y": 2.6480516191990913
      },
      "nextControl": {
        "x": 4.524967741935484,
        "y": 2.630612903225807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7300223214285713,
        "y": 2.782142857142858
      },
      "prevControl": {
        "x": 2.9474213278486845,
        "y": 2.651167636802042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HubThing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16216216216216223,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5405405405405405,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 0.8738738738738729,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 1.7297297297297316,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 2.400900900900905,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 2.932432432432436,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.779279279279284,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow2Shoot",
      "minWaypointRelativePos": 3.63,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 3.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHubAlign"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 3.775342465753431,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}