{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.498385416666666,
        "y": 3.558653273809524
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.632840007955096,
        "y": 4.225361266309162
      },
      "isLocked": false,
      "linkedName": "okyay"
    },
    {
      "anchor": {
        "x": 6.9168145161290315,
        "y": 3.0182822580645166
      },
      "prevControl": {
        "x": 6.887077905960176,
        "y": 3.2956559653240083
      },
      "nextControl": {
        "x": 6.94712702345494,
        "y": 2.7355367640228474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.690064516129032,
        "y": 1.533435483870968
      },
      "prevControl": {
        "x": 7.499527599682201,
        "y": 2.1653847333115994
      },
      "nextControl": {
        "x": 5.856209677419355,
        "y": 0.882443548387098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.757760416666667,
        "y": 2.6451116071428578
      },
      "prevControl": {
        "x": 6.00774312872714,
        "y": 2.6480516191990913
      },
      "nextControl": {
        "x": 4.524967741935484,
        "y": 2.630612903225807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6451934523809526,
        "y": 2.6232983870967748
      },
      "prevControl": {
        "x": 2.862592458801066,
        "y": 2.4923231667559587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16216216216216223,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5405405405405405,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 0.8738738738738729,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 1.7713004484304937,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 2.400900900900905,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 2.932432432432436,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.779279279279284,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow2Shoot",
      "minWaypointRelativePos": 3.63,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 3.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHubAlign"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 3.775342465753431,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.21766692145154
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}