{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.498385416666666,
        "y": 3.558653273809524
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.681410667528009,
        "y": 4.233225955728388
      },
      "isLocked": false,
      "linkedName": "okyay"
    },
    {
      "anchor": {
        "x": 6.958415178571429,
        "y": 2.9909523809523817
      },
      "prevControl": {
        "x": 6.912042968025419,
        "y": 3.268054201888467
      },
      "nextControl": {
        "x": 6.999678178329774,
        "y": 2.744381164361834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.749605654761905,
        "y": 1.6010639880952384
      },
      "prevControl": {
        "x": 7.017142857142857,
        "y": 2.129613095238095
      },
      "nextControl": {
        "x": 6.348928192568926,
        "y": 0.8094816847383761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.757760416666667,
        "y": 2.6451116071428578
      },
      "prevControl": {
        "x": 6.0057926614113875,
        "y": 2.6138065665440093
      },
      "nextControl": {
        "x": 5.085654761904761,
        "y": 2.729940476190477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6451934523809526,
        "y": 2.540706845238095
      },
      "prevControl": {
        "x": 4.3939732142857135,
        "y": 2.6451116071428578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16216216216216223,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5405405405405405,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 0.8738738738738729,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 1.612612612612611,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 2.400900900900905,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 2.932432432432436,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.779279279279284,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.720547945205479,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ItkOF",
      "waypointRelativePos": 3.775342465753431,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Aim",
      "waypointRelativePos": 3.8191780821917827,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHubAlign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}