{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.021306451612903,
        "y": 3.6985322580645166
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.941895161290323,
        "y": 5.468645161290323
      },
      "isLocked": false,
      "linkedName": "okyay"
    },
    {
      "anchor": {
        "x": 2.754854838709678,
        "y": 2.806161290322582
      },
      "prevControl": {
        "x": 7.889645161290307,
        "y": 1.0433629032258083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08369659982563099,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "asdasd",
      "waypointRelativePos": 0.6882022471910065,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}