{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5897247023809524,
        "y": 0.6418452380952386
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5897247023809524,
        "y": 0.6418452380952386
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.5668898809523806,
        "y": 3.3237425595238097
      },
      "prevControl": {
        "x": 1.5668898809523806,
        "y": 3.3237425595238097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}