{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6325967741935488,
        "y": 2.557467741935485
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.57600709849157,
        "y": 2.638686779059449
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 5.54980479148181,
        "y": 2.557467741935485
      },
      "prevControl": {
        "x": 5.0579364758685434,
        "y": 2.4383838339449047
      },
      "nextControl": {
        "x": 6.314356699201419,
        "y": 2.742569782751812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.940035492457852,
        "y": 3.515909494232475
      },
      "prevControl": {
        "x": 6.789183673469388,
        "y": 4.602377994676131
      },
      "nextControl": {
        "x": 8.410521858631364,
        "y": 3.0717440436490886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610070984915705,
        "y": 2.2604347826086952
      },
      "prevControl": {
        "x": 8.20075150989612,
        "y": 2.3405270571823107
      },
      "nextControl": {
        "x": 6.66041703637977,
        "y": 2.131668145519077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.54980479148181,
        "y": 2.557467741935485
      },
      "prevControl": {
        "x": 6.829423247559894,
        "y": 2.3811535048802126
      },
      "nextControl": {
        "x": 5.1119575360424765,
        "y": 2.617797213132812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7300223214285713,
        "y": 2.782142857142858
      },
      "prevControl": {
        "x": 4.941970249674226,
        "y": 2.5297299638170028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HubThing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1007957559681696,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6379310344827602,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.5000000000000044,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.236074270557032,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.9588859416445628,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.867374005305042,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow2Intake",
      "minWaypointRelativePos": 1.7365771812080557,
      "maxWaypointRelativePos": 3.3892617449664497,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow 2 shoot",
      "minWaypointRelativePos": 4.848993288590608,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.2835570469798654,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 4.840604026845638,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "StartHubAlign",
      "waypointRelativePos": 4.874161073825512,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHubAlign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.62064554135593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}