{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6451934523809526,
        "y": 2.6232983870967748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9038559910363992,
        "y": 2.4285455621660277
      },
      "isLocked": false,
      "linkedName": "fart"
    },
    {
      "anchor": {
        "x": 3.552137096774194,
        "y": 0.6337500000000011
      },
      "prevControl": {
        "x": 2.674395161290323,
        "y": 0.736153225806453
      },
      "nextControl": {
        "x": 4.886460684883111,
        "y": 0.47807891472062736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.951298387096774,
        "y": 0.6337500000000011
      },
      "prevControl": {
        "x": 5.764030297345383,
        "y": 0.39738044925630256
      },
      "nextControl": {
        "x": 6.557438600722235,
        "y": 1.3988194262569937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.382854838709677,
        "y": 3.479096774193549
      },
      "prevControl": {
        "x": 5.6565796231123215,
        "y": 2.889753669018799
      },
      "nextControl": {
        "x": 6.73193009262624,
        "y": 3.7623572926096216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.509290322580645,
        "y": 3.2669758064516135
      },
      "prevControl": {
        "x": 7.213702926779017,
        "y": 3.680798160573892
      },
      "nextControl": {
        "x": 7.911588709677419,
        "y": 2.7037580645161303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.509290322580645,
        "y": 0.992161290322582
      },
      "prevControl": {
        "x": 8.260334959472393,
        "y": 1.3386475743598305
      },
      "nextControl": {
        "x": 6.513476844408096,
        "y": 0.5327535604782295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.439282258064517,
        "y": 2.6232983870967748
      },
      "prevControl": {
        "x": 5.9686842731823635,
        "y": 2.6780641127986207
      },
      "nextControl": {
        "x": 4.802919354838711,
        "y": 2.557467741935485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6451934523809526,
        "y": 2.6232983870967748
      },
      "prevControl": {
        "x": 3.4959971401051457,
        "y": 2.58107410954114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0358744394618846,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.1345291479820623,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7309417040358763,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 3.554932735426011,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 4.112107623318373,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 4.73991031390134,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 5.3441704035874364,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 5.830717488789205,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.693946188340799,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.8167281672816746,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 6.698646986469857,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.21766692145154
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.21766692145154
  },
  "useDefaultConstraints": true
}