{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.51033870967742,
        "y": 0.5679193548387105
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.819637096774194,
        "y": 0.7507822580645165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01399193548387,
        "y": 0.8751290322580656
      },
      "prevControl": {
        "x": 7.493826507116932,
        "y": 0.1949127028551445
      },
      "nextControl": {
        "x": 8.394346774193547,
        "y": 1.3725161290322592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.131024193548388,
        "y": 3.38400806451613
      },
      "prevControl": {
        "x": 8.351091832595875,
        "y": 3.265390046306137
      },
      "nextControl": {
        "x": 7.0996774193548395,
        "y": 3.939911290322581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.041161290322581,
        "y": 1.9796209677419356
      },
      "prevControl": {
        "x": 7.866608955477673,
        "y": 2.251463711607579
      },
      "nextControl": {
        "x": 6.4431042328706445,
        "y": 1.7826642394732808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.505112903225807,
        "y": 2.4770080645161294
      },
      "prevControl": {
        "x": 5.751308792930288,
        "y": 2.4335617310388677
      },
      "nextControl": {
        "x": 4.883379032258065,
        "y": 2.5867258064516134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6451934523809526,
        "y": 2.6232983870967748
      },
      "prevControl": {
        "x": 3.038747440003545,
        "y": 2.5281325645716146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2107623318385652,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 1.7040358744394646,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 2.4719730941704063,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 3.867713004484299,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.618834080717465,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Quick2Mid",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1439114391143907,
      "constraints": {
        "maxVelocity": 5.12,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow2Shoot",
      "minWaypointRelativePos": 4.680196801968004,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8610086100860996,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 4.661746617466159,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "StartHubAlign",
      "waypointRelativePos": 4.686346863468635,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHubAlign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.21766692145154
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}