{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586113575865128,
        "y": 7.5479148181011535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.952386867787004,
        "y": 7.145519077193867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6615029761847733,
        "y": 6.951808035709802
      },
      "prevControl": {
        "x": 0.7652130742871244,
        "y": 7.599040633805278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ok",
      "waypointRelativePos": 0.3596698113207547,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}