{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.598112903225807,
        "y": 7.438688172043011
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.598112903225807,
        "y": 7.438688172043011
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 7.36058562555457,
        "y": 7.024800354924578
      },
      "prevControl": {
        "x": 6.954685723588174,
        "y": 7.663458644607912
      },
      "nextControl": {
        "x": 7.766485527520967,
        "y": 6.386142065241243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915891748003549,
        "y": 4.956486246672582
      },
      "prevControl": {
        "x": 7.940035492457852,
        "y": 5.656654835847382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3825503355704695,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.68159895896869
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 90.61605990839922
  },
  "useDefaultConstraints": true
}