{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586113575865128,
        "y": 5.56812777284827
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.485197742197963,
        "y": 5.535644017847026
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.725133928571429,
        "y": 5.56812777284827
      },
      "prevControl": {
        "x": 5.203110119047619,
        "y": 5.698950892857144
      },
      "nextControl": {
        "x": 6.344258365774266,
        "y": 5.412970500189582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.676512866015972,
        "y": 4.690905057675243
      },
      "prevControl": {
        "x": 6.298353315188281,
        "y": 4.999798776584896
      },
      "nextControl": {
        "x": 7.122550842643875,
        "y": 4.326565907509737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.883700088731144,
        "y": 4.690905057675243
      },
      "prevControl": {
        "x": 7.562486472882503,
        "y": 4.418114282159308
      },
      "nextControl": {
        "x": 8.259888676837647,
        "y": 5.010383347593606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036610470275066,
        "y": 5.753229813664595
      },
      "prevControl": {
        "x": 8.265066408852473,
        "y": 5.195581775535767
      },
      "nextControl": {
        "x": 7.880892679623237,
        "y": 6.133328142469154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.400825199645076,
        "y": 6.018811002661935
      },
      "prevControl": {
        "x": 7.701087463013141,
        "y": 5.963499533094134
      },
      "nextControl": {
        "x": 6.483362910381543,
        "y": 6.1878172138420595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5881026785714285,
        "y": 5.56812777284827
      },
      "prevControl": {
        "x": 6.267073713482165,
        "y": 5.616625703913323
      },
      "nextControl": {
        "x": 4.236052989130434,
        "y": 5.471552795031055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7330346051464063,
        "y": 5.334738243123336
      },
      "prevControl": {
        "x": 3.864930540150843,
        "y": 5.609571363871635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hubok"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0397877984084878,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0424403183023876,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.4054054054054053,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.106100795755968,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.399774774774775,
      "rotationDegrees": 140.87937253123104
    },
    {
      "waypointRelativePos": 5.709549071618038,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.693633952254643,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.718120805369123,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slowishintaking",
      "minWaypointRelativePos": 2.1845637583892623,
      "maxWaypointRelativePos": 5.2617449664429445,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.2332214765100664,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 6.682885906040273,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "StartHubAlign",
      "waypointRelativePos": 6.718120805369124,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHubAlign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}