{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6325967741935488,
        "y": 2.557467741935485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6608064516129035,
        "y": 2.9597661290322583
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 7.992048387096775,
        "y": 0.904387096774194
      },
      "prevControl": {
        "x": 7.311798387096775,
        "y": -0.06844354838709554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3644289450741062,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spinnnynnyny",
      "waypointRelativePos": 0.322097378277154,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}