{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6325967741935488,
        "y": 2.557467741935485
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.632596774193548,
        "y": 2.557467741935485
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 5.493469387755102,
        "y": 2.557467741935485
      },
      "prevControl": {
        "x": 4.624294587400176,
        "y": 2.597707316025991
      },
      "nextControl": {
        "x": 6.162045369034017,
        "y": 2.526515150209609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.602023070097605,
        "y": 1.1015350488021283
      },
      "prevControl": {
        "x": 6.770609590050007,
        "y": 0.3493038049495386
      },
      "nextControl": {
        "x": 8.109041703637978,
        "y": 1.560266193433895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4478125,
        "y": 5.519840283939662
      },
      "prevControl": {
        "x": 8.01116653726708,
        "y": 4.682857142857141
      },
      "nextControl": {
        "x": 7.037081354474743,
        "y": 6.130069414434333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.493469387755102,
        "y": 5.519840283939662
      },
      "prevControl": {
        "x": 5.994052543736583,
        "y": 5.538043307793534
      },
      "nextControl": {
        "x": 4.608198757763975,
        "y": 5.4876486246672584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7330346051464063,
        "y": 5.334738243123336
      },
      "prevControl": {
        "x": 3.2239574090505765,
        "y": 5.64055900621118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hubok"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.107427055702917,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0424403183023903,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 2.877984084880638,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 3.37837837837838,
      "rotationDegrees": -130.93175021768604
    },
    {
      "waypointRelativePos": 3.8262599469496017,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.622015915119365,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow2Shoot",
      "minWaypointRelativePos": 4.6979865771812195,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0479452054794502,
      "maxWaypointRelativePos": 3.0479452054794374,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.3506711409395975,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 4.639261744966448,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "StartHubAlign",
      "waypointRelativePos": 4.64765100671142,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHubAlign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}