{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6325967741935488,
        "y": 2.557467741935485
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.632596774193549,
        "y": 2.5574677419354845
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 5.679456845238096,
        "y": 2.557467741935485
      },
      "prevControl": {
        "x": 4.679456845238096,
        "y": 2.557467741935485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wait"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "okkkkk",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}