{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.51033870967742,
        "y": 0.5679193548387105
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.51033870967742,
        "y": 0.5679193548387103
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 7.43301685891748,
        "y": 0.8922892635314985
      },
      "prevControl": {
        "x": 7.095004436557232,
        "y": 0.4255102040816314
      },
      "nextControl": {
        "x": 7.926233205254683,
        "y": 1.5733975513304954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.819316770186335,
        "y": 3.4917657497781716
      },
      "prevControl": {
        "x": 7.795173025732032,
        "y": 2.8962200532386864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0397877984084898,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.31543624161073813,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.65068968342175
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}