{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0871428571428567,
        "y": 5.664702750665483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.408876931682564,
        "y": 5.924343819802322
      },
      "isLocked": false,
      "linkedName": "ScoringDepot"
    },
    {
      "anchor": {
        "x": 0.6615029761847733,
        "y": 6.951808035709802
      },
      "prevControl": {
        "x": 1.306038252889435,
        "y": 7.352043651082858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slowdown",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5369127516778476,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterOff",
      "waypointRelativePos": 0.3959731543624168,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOff"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.42,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -46.75340486007153
  },
  "useDefaultConstraints": true
}