{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6256175595238096,
        "y": 5.196502976190477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1938243123336285,
        "y": 5.214019520851818
      },
      "isLocked": false,
      "linkedName": "HubToDepot"
    },
    {
      "anchor": {
        "x": 0.6244809228039037,
        "y": 5.028917480035492
      },
      "prevControl": {
        "x": 1.380984915705412,
        "y": 5.141588287488908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6261261261261273,
      "rotationDegrees": -42.37272523664577
    }
  ],
  "constraintZones": [
    {
      "name": "slowdown",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7589041095890419,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterOff",
      "waypointRelativePos": 0.5438356164383565,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOff"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5931506849315079,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -57.06776895865334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": -30.50768035789512
  },
  "useDefaultConstraints": true
}