{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.604412202380953,
        "y": 4.015424107142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6213636091500776,
        "y": 4.015424107142858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.397232142857143,
        "y": 4.015424107142858
      },
      "prevControl": {
        "x": 3.3972321428571433,
        "y": 4.015424107142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}