{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.604412202380953,
        "y": 4.015424107142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6213636091500776,
        "y": 4.015424107142858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.877112903225807,
        "y": 4.015424107142858
      },
      "prevControl": {
        "x": 2.8771129032258074,
        "y": 4.015424107142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartHubAlign",
      "waypointRelativePos": 0.11744966442953012,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHubAlign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8729838962675485
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}