{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.43114463176575,
        "y": 7.52377107364685
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.61418811002662,
        "y": 7.52377107364685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.940035492457852,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 7.513687239209721,
        "y": 7.398601277240542
      },
      "nextControl": {
        "x": 8.608012422360249,
        "y": 7.451339840283939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.495341614906833,
        "y": 6.429254658385093
      },
      "prevControl": {
        "x": 8.527533274179238,
        "y": 7.153566992014197
      },
      "nextControl": {
        "x": 8.44555943348563,
        "y": 5.309155576408046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.044658385093168,
        "y": 5.801517302573203
      },
      "prevControl": {
        "x": 7.973282186188607,
        "y": 5.437902704380158
      },
      "nextControl": {
        "x": 8.47119787045253,
        "y": 7.974454303460515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.01265306122449,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 5.09182412404259,
        "y": 7.419148181011535
      },
      "nextControl": {
        "x": 3.5482388639591154,
        "y": 7.419148181011535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2903992901508423,
        "y": 6.82360248447205
      },
      "prevControl": {
        "x": 2.250159716060337,
        "y": 7.652537710736468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTshot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8673740053050405,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3289124668435024,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 1.9164456233421747,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 3.0968169761273208,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 3.6312997347480085,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.3236074270557046,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow2Shoot",
      "minWaypointRelativePos": 4.496644295302014,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOff",
      "waypointRelativePos": 4.375838926174511,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "StartHubAlign",
      "waypointRelativePos": 4.4261744966443,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHubAlign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.92216038470881
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}