{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.397232142857143,
        "y": 5.02031994047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.956785714285715,
        "y": 5.914285714285715
      },
      "isLocked": false,
      "linkedName": "ScoringDepot"
    },
    {
      "anchor": {
        "x": 6.8996875,
        "y": 6.671220238095239
      },
      "prevControl": {
        "x": 4.824642857142856,
        "y": 7.317224702380953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.39566929133858225,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -23.0
  },
  "useDefaultConstraints": true
}