{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8996875,
        "y": 4.543973214285715
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.314040178571429,
        "y": 6.521138392857143
      },
      "isLocked": false,
      "linkedName": "F2Close"
    },
    {
      "anchor": {
        "x": 2.6670806451612905,
        "y": 5.731967741935485
      },
      "prevControl": {
        "x": 3.254357430875576,
        "y": 6.221365063364056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoringDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.30336991513212
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}