{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8996875,
        "y": 4.543973214285715
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.314040178571429,
        "y": 6.521138392857143
      },
      "isLocked": false,
      "linkedName": "F2Close"
    },
    {
      "anchor": {
        "x": 2.523788819875776,
        "y": 5.415217391304347
      },
      "prevControl": {
        "x": 3.111065605590061,
        "y": 5.9046147127329185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoringDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.64934171284159
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}