{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8996875,
        "y": 4.543973214285715
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.314040178571429,
        "y": 6.521138392857143
      },
      "isLocked": false,
      "linkedName": "F2Close"
    },
    {
      "anchor": {
        "x": 3.0871428571428567,
        "y": 5.664702750665483
      },
      "prevControl": {
        "x": 3.674419642857142,
        "y": 6.154100072094054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoringDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.75340486007153
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}