{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.679456845238096,
        "y": 2.557467741935485
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.705558035714286,
        "y": 3.0170535714285722
      },
      "isLocked": false,
      "linkedName": "Wait"
    },
    {
      "anchor": {
        "x": 5.849114583333333,
        "y": 3.9762723214285716
      },
      "prevControl": {
        "x": 5.914367559523809,
        "y": 3.4542485119047615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidHub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}